<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
<center><h1>GgModzz</h1></center>
<a href="" class="buy">Buy it</a>
<a href="tryfree.html" class="try">Try Free</a>
<header></header>
<img src="aimb.png" alt="" class="1"
>






    <style>
img{
margin-left: 57.5%;
margin-top: 2%;
}


*{
background-image: url(back.png);
}
h1{
font-family: cursive;
font-size: 500%;

}
.buy{
text-decoration: none;
    color: white;
    text-transform: uppercase;
font-family: cursive;
margin-left: 30%;
font-size: 350%;
}
.try{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
font-family: cursive;
margin-left: 19%;
font-size: 350%;
}
.try:hover{
text-decoration: underline greenyellow;

}
.buy:hover{
text-decoration: underline greenyellow;

}
    </style>
</body>
</html>